# RAG-Chat-Storage

./: .env  .env.example  .gitignore  Dockerfile  MESSAGE_STORAGE_IMPLEMENTATION.md  QUICK_START.md  README.md  SENDERTYPE_USAGE_COMPLETE.md  START_HERE.md  build.gradle  clean.sh  docker-compose.yml  nginx.conf  nginx.conf.template  quick-start.sh  settings.gradle  start-all.sh
ReadMe/: ACTUATOR_HEALTH_GUIDE.md  BUCKET4J_RATE_LIMITING.md  CACHING_IMPLEMENTATION.md  CACHING_SUMMARY.md  COMPLETE_SYSTEM_READY.md  CONFIG_REFACTORING_COMPLETE.md  CONTEXTITEM_USAGE.md  CORS_ERROR_FIXED.md  CURL_TESTING_GUIDE.md  DTO_RECORDS_COMPLETE.md  DTO_SIMPLIFICATION_PLAN.md  ENDPOINT_SECURITY.md  ENV_CONFIGURATION_COMPLETE.md  FILTERS_REMOVED.md  FIXED_START_INSTRUCTIONS.md  FRONTEND_COMPLETE_GUIDE.md  FRONTEND_IMPLEMENTATION_GUIDE.md  FRONTEND_SETUP_COMPLETE.md  IMPLEMENTATION_COMPLETE.md  INSOMNIA_GUIDE.md  MOCK_AI_SOLUTION.md  PROJECT_SUMMARY.md  PROPERTY_CONFIGURATION.md  QUICKSTART.md  QUICKSTART_FRONTEND.md  RATE_LIMITING_GUIDE.md  RATE_LIMITING_QUICKSTART.md  SENDERTYPE_EXPLAINED.md  SOLUTION_NETWORK_ERROR.md  SPRING_SECURITY_NATIVE.md
chart/: values.yaml
frontend/: .env  .env.example  Dockerfile  README.md  index.html  package-lock.json  package.json  setup.sh
frontend/src/: App.jsx  index.css
frontend/src/components/: ChatInterface.jsx  LoginScreen.jsx  MessageBubble.jsx  SessionList.jsx  UserHeader.jsx
frontend/src/services/: aiService.js  apiService.js  groqService.js  mockAiService.js
src/main/java/com/example/ragchatstorage/: RagChatStorageApplication.java
src/main/java/com/example/ragchatstorage/config/: ApiKeyAuthentication.java  ApiKeyAuthenticationEntryFilter.java  ApiKeyAuthenticationProvider.java  SecurityConfig.java
src/main/java/com/example/ragchatstorage/controller/: ChatMessageController.java  ChatSessionController.java
src/main/java/com/example/ragchatstorage/dto/: ContextItemDto.java  CreateMessageRequest.java  CreateSessionRequest.java  ErrorResponse.java  FavoriteSessionRequest.java  MessageResponse.java  PagedResponse.java  RenameSessionRequest.java  SessionResponse.java
src/main/java/com/example/ragchatstorage/exception/: BadRequestException.java  BusinessException.java  DatabaseException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  NotFoundException.java  RateLimitExceededException.java
src/main/java/com/example/ragchatstorage/mapper/: ChatMessageMapper.java  ChatSessionMapper.java
src/main/java/com/example/ragchatstorage/model/: ChatMessage.java  ChatSession.java  ContextItem.java  SenderType.java
src/main/java/com/example/ragchatstorage/repository/: ChatMessageRepository.java  ChatSessionRepository.java
src/main/java/com/example/ragchatstorage/service/: ChatMessageService.java  ChatSessionService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/example/ragchatstorage/: RagChatStorageApplicationTests.java
src/test/java/com/example/ragchatstorage/service/: ChatMessageServiceTest.java  ChatSessionServiceCacheTest.java  ChatSessionServiceTest.java
