# Rate limiting configuration - CONFIGURABLE via environment variables from values.yaml
limit_req_zone $binary_remote_addr zone=api_zone:${RATE_LIMIT_ZONE_SIZE} rate=${RATE_LIMIT_REQUESTS_PER_MINUTE}r/m;
limit_req_status 429;

# Upstream backend (Spring Boot app on port 8082)
upstream backend {
    server app:8082;
}

server {
    listen 80;
    server_name localhost;

    # Health check endpoint - NO rate limiting
    location /health {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Actuator endpoints - NO rate limiting
    location /actuator/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Swagger UI - NO rate limiting
    location /swagger-ui/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
    }

    # OpenAPI docs - NO rate limiting
    location /v3/api-docs {
        proxy_pass http://backend;
        proxy_set_header Host $host;
    }

    # API endpoints - WITH rate limiting (values from chart/values.yaml)
    location /api/ {
        limit_req zone=api_zone burst=${RATE_LIMIT_BURST} nodelay;
        add_header X-RateLimit-Limit ${RATE_LIMIT_REQUESTS_PER_MINUTE} always;

        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Default - deny all other paths
    location / {
        return 404;
    }
}

