# Nginx configuration template
# Environment variables will be substituted by envsubst

events {
    worker_connections 1024;
}

http {
    # Rate limiting configuration
    # Uses RATE_LIMIT_PER_MINUTE environment variable (default: 60)
    limit_req_zone $binary_remote_addr zone=api_zone:10m rate=${RATE_LIMIT_PER_MINUTE}r/m;

    # Return 429 status code when rate limit is exceeded
    limit_req_status 429;

    # Logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Upstream backend (Spring Boot app)
    upstream backend {
        server app:8082;
    }

    server {
        listen 80;
        server_name localhost;

        # Health check endpoint - NO rate limiting
        location /health {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Actuator endpoints - NO rate limiting
        location /actuator/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Swagger UI - NO rate limiting
        location /swagger-ui/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
        }

        # OpenAPI docs - NO rate limiting
        location /v3/api-docs {
            proxy_pass http://backend;
            proxy_set_header Host $host;
        }

        # API endpoints - WITH rate limiting
        location /api/ {
            # Rate limit from environment variable
            # Burst: Uses RATE_LIMIT_BURST environment variable (default: 10)
            limit_req zone=api_zone burst=${RATE_LIMIT_BURST} nodelay;

            # Add rate limit headers to response
            add_header X-RateLimit-Limit ${RATE_LIMIT_PER_MINUTE} always;
            add_header X-RateLimit-Remaining $limit_req_remaining always;

            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Default - deny all other paths
        location / {
            return 404;
        }
    }
}

